# CompaniesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eburg_soft/companiesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eburg_soft/lifehackstudiotestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/skillbranch/lifehackstudiotestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eburg_soft/companiesapp/common/: App.kt  Constants.kt
app/src/main/java/com/eburg_soft/companiesapp/di/application/component/: AppComponent.kt
app/src/main/java/com/eburg_soft/companiesapp/di/application/scope/: AppScope.kt
app/src/main/java/com/eburg_soft/companiesapp/di/screens/component/: ScreenComponent.kt  ScreenContext.kt
app/src/main/java/com/eburg_soft/companiesapp/di/screens/modules/: ScreenContextModule.kt  ScreenModule.kt
app/src/main/java/com/eburg_soft/companiesapp/di/screens/scope/: ScreensScope.kt
app/src/main/java/com/eburg_soft/companiesapp/model/: ApiClient.kt  CompanyRes.kt
app/src/main/java/com/eburg_soft/companiesapp/model/gateway/: GatewayMapper.kt
app/src/main/java/com/eburg_soft/companiesapp/model/gateway/data/: Company.kt  DataGateway.kt  DataGatewayImpl.kt
app/src/main/java/com/eburg_soft/companiesapp/ui/: MainActivity.kt
app/src/main/java/com/eburg_soft/companiesapp/ui/base/: BaseContract.kt
app/src/main/java/com/eburg_soft/companiesapp/ui/companies_list/: CompaniesListContract.kt  CompaniesListFragment.kt  CompaniesListPresenter.kt
app/src/main/java/com/eburg_soft/companiesapp/ui/companies_list/adapter/: CompaniesDiffCallback.kt  CompaniesListAdapter.kt
app/src/main/java/com/eburg_soft/companiesapp/ui/company_page/: CompanyFragment.kt
app/src/main/java/com/eburg_soft/companiesapp/utils/: MyRxUtils.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/common/: App.kt  Constants.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/di/application/component/: AppComponent.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/di/application/scope/: AppScope.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/di/screens/component/: ScreenComponent.kt  ScreenContext.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/di/screens/modules/: ScreenContextModule.kt  ScreenModule.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/di/screens/scope/: ScreensScope.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/model/: ApiClient.kt  CompanyRes.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/model/gateway/: GatewayMapper.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/model/gateway/data/: Company.kt  DataGateway.kt  DataGatewayImpl.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/presentation/: MainActivity.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/presentation/base/: BaseContract.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/presentation/companise_list/: CompaniesListContract.kt  CompaniesListFragment.kt  CompaniesListPresenter.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/presentation/company_page/: CompanyFragment.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/ui/: MainActivity.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/ui/base/: BaseContract.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/ui/companies_list/: CompaniesListContract.kt  CompaniesListFragment.kt  CompaniesListPresenter.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/ui/companies_list/adapter/: CompaniesDiffCallback.kt  CompaniesListAdapter.kt  (+1 more)
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/ui/company_page/: CompanyFragment.kt
app/src/main/java/com/eburg_soft/lifehackstudiotestapp/utils/: MyRxUtils.kt
app/src/main/java/ru/skillbranch/lifehackstudiotestapp/: MainActivity.kt
app/src/main/res/drawable/: image_error.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_companies_list.xml  fragment_company.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eburg_soft/companiesapp/: ExampleUnitTest.kt
app/src/test/java/com/eburg_soft/lifehackstudiotestapp/: ExampleUnitTest.kt
(+11 files in other folders)
