// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    coreVersion = '1.2.0'
    legacySupportVersion = '1.0.0'

    appcompatVersion = '1.1.0'
    coordinatorlayoutVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.2.0-alpha05'

    retrofitVersion = '2.7.0'
    okhttp3Version = '4.4.0'

    gson = '2.8.6'

    dagger2Version = '2.25.4'

    rxandroidVersion = '2.1.1'
    rxjavaVersion = '2.2.1'

    picassoVersion = '2.71828'
    picassokhttp3DownloaderVersion = '1.1.0'

    jUnitVersion = '4.13'
    archCoreVersion = '1.1.1'
    testRunnerVersion = '1.3.0-alpha03'
    espressoVersion = '3.3.0-alpha03'
}