apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.skillbranch.lifehackstudiotestapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:' + rootProject.coreVersion
    implementation 'androidx.legacy:legacy-support-v4:' + rootProject.legacySupportVersion

    implementation 'androidx.appcompat:appcompat:' + rootProject.appcompatVersion
    implementation 'androidx.coordinatorlayout:coordinatorlayout:' + rootProject.coordinatorlayoutVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.appcompatVersion
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.constraintlayoutVersion
    implementation 'com.google.android.material:material:' + rootProject.materialVersion


    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion
    implementation('com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion) {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.okhttp3Version
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.okhttp3Version


    //gson
    implementation 'com.google.code.gson:gson:' + rootProject.gson

    //Dagger2
    implementation 'com.google.dagger:dagger-android:' + rootProject.dagger2Version
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.dagger2Version

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxandroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.rxjavaVersion

    // Tests
    testImplementation 'junit:junit:' + rootProject.jUnitVersion

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion

}
